#page-create-point{
    width: 90%;
    max-width: 1100px;
    /* alinhamento de caixa pelo lado de fora*/
    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px; /* 10espa√ßamentos*/

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-create-point header a span{ /*iconezinho da busca*/
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');

    display: flex;

    width: 20px; 
    height: 24px; 
}

form{
    background-color: white;

    margin: 60px auto;

    padding: 50px; /*preenchimento da caixa*/

    border-radius: 8px;
    max-width: 730px;

}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 70px;
    border: 0;
}

form legend{
    margin-bottom: 50px;
}

form legend h2{
    font-size: 35px;
}

form .field{
    flex: 1;

    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 50px;

    font-size: 16px;

    border-radius: 8px;

    outline: none;

}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

forma label {
    font-size: 14px;
    margin-bottom: 24px;
}

form .field-group .field + .field {
    margin-left: 14px;

}

form button {
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    margin-top: 48px;
    transition: background-color 400ms;
}

form button:hover {
    background-color: #2fb862;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;    
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    margin-top: 12px;

    flex: 1;
    display: flex;
    align-items: center;

    color: var(--title-color);
}

.items-grid li.selected {
    background-color: #e1fa;
    border: 2px solid #2fb862;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}
